#-----------------------------------------------
# 日本の伝統色.nako3
#-----------------------------------------------
定数 藍色＝「#165E83」　　//あいいろ
定数 藍媚茶＝「#555647」　　//あいこびちゃ
定数 藍白＝「#EBF6F7」　　//あいじろ
定数 藍墨茶＝「#474A4D」　　//あいすみちゃ
定数 藍鉄＝「#393F4C」　　//あいてつ
定数 藍鼠＝「#6C848D」　　//あいねず
定数 藍海松茶＝「#56564B」　　//あいみるちゃ
定数 碧＝「#0095D9」　　//あお
定数 青褐＝「#393E4F」　　//あおかち
定数 青朽葉＝「#ADA250」　　//あおくちば
定数 青白橡＝「#9BA88D」　　//あおしろつるばみ
定数 青竹色＝「#7EBEAB」　　//あおたけいろ
定数 青丹＝「#99AB4E」　　//あおに
定数 青鈍＝「#6B7B6E」　　//あおにび
定数 青藤色＝「#84A2D4」　　//あおふじいろ
定数 青緑＝「#00A497」　　//あおみどり
定数 青紫＝「#674598」　　//あおむらさき
定数 朱＝「#E60033」　　//あか
定数 赤朽葉色＝「#DB8449」　　//あかくちばいろ
定数 赤香＝「#F6B894」　　//あかこう
定数 赤錆色＝「#8A3319」　　//あかさびいろ
定数 赤白橡＝「#D7A98C」　　//あかしろつるばみ
定数 赤墨＝「#3F312B」　　//あかすみ
定数 赤橙＝「#E65226」　　//あかだいだい
定数 赤茶＝「#BB5535」　　//あかちゃ
定数 暁鼠＝「#D3CFD9」　　//あかつきねず
定数 赤丹＝「#CE5242」　　//あかに
定数 茜色＝「#B7282E」　　//あかねいろ
定数 赤紅＝「#C53D43」　　//あかべに
定数 赤紫＝「#EB6EA5」　　//あかむらさき
定数 灰汁色＝「#9E9478」　　//あくいろ
定数 真緋＝「#BA2636」　　//あけ
定数 曙色＝「#F09685」　　//あけぼのいろ
定数 浅葱色＝「#00A3AF」　　//あさぎいろ
定数 浅蘇芳＝「#A25768」　　//あさすおう
定数 浅縹＝「#84B9CB」　　//あさはなだ
定数 浅緑＝「#88CB7F」　　//あさみどり
定数 浅紫＝「#C4A3BF」　　//あさむらさき
定数 紫陽花青＝「#9093E0」　　//あじさいあお
定数 小豆色＝「#96514D」　　//あずきいろ
定数 小豆茶＝「#6B3E3F」　　//あずきちゃ
定数 油色＝「#A19361」　　//あぶらいろ
定数 亜麻色＝「#D6C6AF」　　//あまいろ
定数 天色＝「#2CA9E1」　　//あまいろ
定数 飴色＝「#DEB068」　　//あめいろ
定数 菖蒲＝「#CC7EB1」　　//あやめ
定数 洗柿＝「#F2C9AC」　　//あらいがき
定数 洗朱＝「#D0826C」　　//あらいしゅ
定数 退紅＝「#D69090」　　//あらぞめ
定数 淡藤色＝「#BBC8E6」　　//あわふじいろ
定数 淡紅藤＝「#E6CDE3」　　//あわべにふじ
定数 暗紅色＝「#74325C」　　//あんこうしょく
定数 暗黒色＝「#16160E」　　//あんこくしょく
定数 杏色＝「#F7B977」　　//あんずいろ
定数 一斤染＝「#F5B199」　　//いっこんぞめ
定数 今様色＝「#D0576B」　　//いまよういろ
定数 岩井茶＝「#6B6F59」　　//いわいちゃ
定数 鶯色＝「#928C36」　　//うぐいすいろ
定数 鶯茶＝「#715C1F」　　//うぐいすちゃ
定数 鬱金色＝「#FABF14」　　//うこんいろ
定数 薄藍＝「#0094C8」　　//うすあい
定数 薄青＝「#93B69C」　　//うすあお
定数 薄色＝「#A89DAC」　　//うすいろ
定数 薄梅鼠＝「#DCD6D9」　　//うすうめねず
定数 薄柿＝「#D4ACAD」　　//うすがき
定数 浅黄＝「#EDD3A1」　　//うすき
定数 浅緋＝「#DF7163」　　//うすきひ
定数 薄雲鼠＝「#D4DCDA」　　//うすくもねず
定数 薄群青＝「#5383C3」　　//うすぐんじょう
定数 淡香＝「#F3BF88」　　//うすこう
定数 薄香＝「#F0CFA0」　　//うすこう
定数 薄紅梅＝「#E597B2」　　//うすこうばい
定数 薄桜＝「#FDEFF2」　　//うすざくら
定数 薄墨色＝「#A3A3A2」　　//うすずみいろ
定数 薄卵色＝「#FDE8D0」　　//うすたまごいろ
定数 薄鈍＝「#ADADAD」　　//うすにび
定数 薄鼠＝「#9790A4」　　//うすねず
定数 薄花色＝「#698AAB」　　//うすはないろ
定数 薄花桜＝「#5A79BA」　　//うすはなざくら
定数 薄縹＝「#507EA4」　　//うすはなだ
定数 薄葡萄＝「#C0A2C7」　　//うすぶどう
定数 薄紅＝「#F0908D」　　//うすべに
定数 薄緑＝「#69B076」　　//うすみどり
定数 淡萌黄＝「#93CA76」　　//うすもえぎ
定数 薄萌葱＝「#BADCAD」　　//うすもえぎ
定数 空五倍子色＝「#9D896C」　　//うつぶしいろ
定数 卯花色＝「#F7FCFE」　　//うのはないろ
定数 梅染＝「#B48A76」　　//うめぞめ
定数 梅鼠＝「#C099A0」　　//うめねず
定数 梅紫＝「#AA4C8F」　　//うめむらさき
定数 裏葉柳＝「#C1D8AC」　　//うらはやなぎ
定数 潤色＝「#C8C2BE」　　//うるみいろ
定数 江戸茶＝「#CD8C5C」　　//えどちゃ
定数 江戸鼠＝「#928178」　　//えどねず
定数 江戸紫＝「#745399」　　//えどむらさき
定数 葡萄＝「#640125」　　//えびいろ
定数 蒲葡＝「#7A4171」　　//えびぞめ
定数 葡萄茶＝「#6C2C2F」　　//えびちゃ
定数 海老茶＝「#773C30」　　//えびちゃ
定数 遠州茶＝「#CA8269」　　//えんしゅうちゃ
定数 臙脂＝「#B94047」　　//えんじ
定数 鉛丹色＝「#EC6D51」　　//えんたんいろ
定数 老竹色＝「#769164」　　//おいたけいろ
定数 樗色＝「#7A71A2」　　//おうちいろ
定数 黄土色＝「#C39143」　　//おうどいろ
定数 黄丹＝「#EE7948」　　//おうに
定数 女郎花＝「#F2F2B0」　　//おみなえし
定数 御召御納戸＝「#4C6473」　　//おめしおなんど
定数 御召茶＝「#43676B」　　//おめしちゃ
定数 思色＝「#D91E10」　　//おもいいろ
定数 灰白色＝「#E9E4D4」　　//かいはくしょく
定数 柿色＝「#ED6D3D」　　//かきいろ
定数 柿渋色＝「#9D5A52」　　//かきしぶいろ
定数 柿茶＝「#954E2A」　　//かきちゃ
定数 杜若色＝「#3E62AD」　　//かきつばたいろ
定数 霞色＝「#C8C2C6」　　//かすみいろ
定数 褐＝「#4D4C61」　　//かちいろ
定数 褐返＝「#203744」　　//かちかえし
定数 褐色＝「#8A3B00」　　//かっしょく
定数 金糸雀色＝「#EBD842」　　//かなりあいろ
定数 樺色＝「#CD5E3C」　　//かばいろ
定数 樺茶色＝「#726250」　　//かばちゃいろ
定数 瓶覗＝「#A2D7DD」　　//かめのぞき
定数 韓紅＝「#E95464」　　//からくれない
定数 芥子色＝「#D0AF4C」　　//からしいろ
定数 烏羽色＝「#180614」　　//からすばいろ
定数 唐茶＝「#783C1D」　　//からちゃ
定数 枯茶＝「#8D6449」　　//からちゃ
定数 刈安色＝「#F5E56B」　　//かりやすいろ
定数 枯色＝「#E0C38C」　　//かれいろ
定数 枯草色＝「#E4DC8A」　　//かれくさいろ
定数 枯野色＝「#D3CBC6」　　//かれのいろ
定数 革色＝「#475950」　　//かわいろ
定数 土器色＝「#C37854」　　//かわらけいろ
定数 萱草色＝「#F8B862」　　//かんぞういろ
定数 黄赤＝「#D86011」　　//きあか
定数 黄唐茶＝「#B98C46」　　//きがらちゃ
定数 黄枯茶＝「#765C47」　　//きがらちゃ
定数 桔梗色＝「#5654A2」　　//ききょういろ
定数 桔梗鼠＝「#95949A」　　//ききょうねず
定数 麹塵＝「#6E7955」　　//きくじん
定数 黄支子色＝「#FFDB4F」　　//きくちなしいろ
定数 黄朽葉色＝「#D3A243」　　//きくちばいろ
定数 黄水仙＝「#F2D675」　　//きずいせん
定数 黄茶＝「#E17B34」　　//きちゃ
定数 狐色＝「#C38743」　　//きつねいろ
定数 黄橡＝「#B68D4C」　　//きつるばみ
定数 生成色＝「#FBFAF5」　　//きなりいろ
定数 絹鼠＝「#DDDCD6」　　//きぬねず
定数 黄檗色＝「#FEF263」　　//きはだいろ
定数 黄緑＝「#B8D200」　　//きみどり
定数 黄海松茶＝「#918754」　　//きみるちゃ
定数 伽羅色＝「#D8A373」　　//きゃらいろ
定数 京紫＝「#9D5B8B」　　//きょうむらさき
定数 金赤＝「#EA5506」　　//きんあか
定数 金茶＝「#F39800」　　//きんちゃ
定数 銀朱＝「#C85554」　　//ぎんしゅ
定数 銀煤竹＝「#856859」　　//ぎんすすだけ
定数 銀鼠＝「#AFAFB0」　　//ぎんねず
定数 草色＝「#7B8D42」　　//くさいろ
定数 支子色＝「#FBCA4D」　　//くちなしいろ
定数 朽葉色＝「#917347」　　//くちばいろ
定数 栗色＝「#762F07」　　//くりいろ
定数 涅色＝「#554738」　　//くりいろ
定数 栗梅＝「#852E19」　　//くりうめ
定数 栗皮茶＝「#6D3C32」　　//くりかわちゃ
定数 胡桃色＝「#A86F4C」　　//くるみいろ
定数 胡桃染＝「#A58F86」　　//くるみぞめ
定数 紅＝「#D7003A」　　//くれない
定数 黒＝「#2A2A2A」　　//くろ
定数 黒茶＝「#583822」　　//くろちゃ
定数 黒橡＝「#544A47」　　//くろつるばみ
定数 黒鳶＝「#432F2F」　　//くろとび
定数 黒紅＝「#302833」　　//くろべに
定数 黒緑＝「#333631」　　//くろみどり
定数 桑染＝「#B79B5B」　　//くわぞめ
定数 桑茶＝「#956F29」　　//くわちゃ
定数 桑実色＝「#55295B」　　//くわのみいろ
定数 群青色＝「#4C6CB3」　　//ぐんじょういろ
定数 消炭色＝「#524E4D」　　//けしずみいろ
定数 滅紫＝「#594255」　　//けしむらさき
定数 憲法色＝「#543F32」　　//けんぽういろ
定数 憲法黒茶＝「#241A08」　　//けんぽうくろちゃ
定数 月白＝「#EAF4FC」　　//げっぱく
定数 源氏鼠＝「#888084」　　//げんじねず
定数 濃藍＝「#0F2350」　　//こいあい
定数 濃鼠＝「#4F455C」　　//こいねず
定数 香色＝「#EFCD9A」　　//こういろ
定数 光悦茶＝「#773328」　　//こうえつちゃ
定数 柑子色＝「#F6AD49」　　//こうじいろ
定数 香染＝「#AD7D4C」　　//こうぞめ
定数 紅梅色＝「#F2A0A1」　　//こうばいいろ
定数 高麗納戸＝「#2C4F54」　　//こうらいなんど
定数 黄櫨染＝「#D66A35」　　//こうろぜん
定数 黄金＝「#E6B422」　　//こがね
定数 焦香＝「#AE7C58」　　//こがれこう
定数 濃色＝「#634950」　　//こきいろ
定数 深支子＝「#EB9B6F」　　//こきくちなし
定数 深縹＝「#2A4073」　　//こきはなだ
定数 深緋＝「#C9171E」　　//こきひ
定数 黒壇＝「#250D00」　　//こくたん
定数 国防色＝「#7B6C3E」　　//こくぼうしょく
定数 苔色＝「#69821B」　　//こけいろ
定数 焦茶＝「#6F4B3E」　　//こげちゃ
定数 古代紫＝「#895B8A」　　//こだいむらさき
定数 琥珀色＝「#BF783A」　　//こはくいろ
定数 媚茶＝「#716246」　　//こびちゃ
定数 小麦色＝「#E49E61」　　//こむぎいろ
定数 紺藍＝「#4A488E」　　//こんあい
定数 紺色＝「#223A70」　　//こんいろ
定数 紺桔梗＝「#1F2C63」　　//こんききょう
定数 紺青＝「#192F60」　　//こんじょう
定数 紺鼠＝「#44617B」　　//こんねず
定数 紺碧＝「#007BBB」　　//こんぺき
定数 紺瑠璃＝「#164A84」　　//こんるり
定数 胡粉色＝「#FFFFFC」　　//ごふんいろ
定数 桜色＝「#FEF4F4」　　//さくらいろ
定数 桜鼠＝「#E9DFE5」　　//さくらねず
定数 錆浅葱＝「#5C9291」　　//さびあさぎ
定数 錆色＝「#6C3524」　　//さびいろ
定数 錆御納戸＝「#53727D」　　//さびおなんど
定数 錆青磁＝「#A6C8B2」　　//さびせいじ
定数 錆鉄御納戸＝「#485859」　　//さびてつおなんど
定数 錆鼠＝「#47585C」　　//さびねず
定数 珊瑚色＝「#F5B1AA」　　//さんごいろ
定数 珊瑚朱色＝「#EE836F」　　//さんごしゅいろ
定数 紫苑色＝「#867BA9」　　//しおんいろ
定数 芝翫茶＝「#AD7E4E」　　//しかんちゃ
定数 紫黒＝「#2E2930」　　//しこく
定数 紫紺＝「#460E44」　　//しこん
定数 宍色＝「#EFAB93」　　//ししいろ
定数 漆黒＝「#0D0015」　　//しっこく
定数 紫土＝「#753035」　　//しど
定数 東雲色＝「#F19072」　　//しののめいろ
定数 渋紙色＝「#946243」　　//しぶかみいろ
定数 赤銅色＝「#752100」　　//しゃくどういろ
定数 洒落柿＝「#F7BD8F」　　//しゃれがき
定数 朱色＝「#EB6101」　　//しゅいろ
定数 朱土生壁＝「#915847」　　//しゅどなまかべ
定数 猩猩緋＝「#E2041B」　　//しょうじょうひ(猩々緋。々が使えない)
定数 菖蒲色＝「#674196」　　//しょうぶいろ
定数 白藍＝「#C1E4E9」　　//しらあい
定数 白梅鼠＝「#E5E4E6」　　//しらうめねず
定数 白茶＝「#DDBB99」　　//しらちゃ
定数 白花色＝「#E8ECEF」　　//しらはないろ
定数 白藤色＝「#DBD0E6」　　//しらふじいろ
定数 白菫色＝「#EAEDF7」　　//しろすみれいろ
定数 白橡＝「#CBB994」　　//しろつるばみ
定数 白鼠＝「#DCDDDD」　　//しろねず
定数 白練＝「#F3F3F2」　　//しろねり
定数 真紅＝「#A22041」　　//しんく
定数 新橋色＝「#59B9C6」　　//しんばしいろ
定数 甚三紅＝「#EE827C」　　//じんざもみ
定数 蘇芳＝「#9E3D3F」　　//すおう
定数 蘇芳香＝「#A86965」　　//すおうこう
定数 煤色＝「#887F7A」　　//すすいろ
定数 煤竹色＝「#6F514C」　　//すすたけいろ
定数 錫色＝「#9EA1A3」　　//すずいろ
定数 雀茶＝「#AA4F37」　　//すずめちゃ
定数 砂色＝「#DCD3B2」　　//すないろ
定数 素鼠＝「#9FA0A0」　　//すねずみ
定数 炭＝「#343434」　　//すみ
定数 墨＝「#595857」　　//すみ
定数 菫色＝「#7058A3」　　//すみれいろ
定数 青磁色＝「#7EBEA5」　　//せいじいろ
定数 青磁鼠＝「#BED2C3」　　//せいじねず
定数 青碧＝「#478384」　　//せいへき
定数 青藍＝「#274A78」　　//せいらん
定数 石竹色＝「#E5ABBE」　　//せきちくいろ
定数 赤褐色＝「#683F36」　　//せっかっしょく
定数 雪白＝「#FCFFFE」　　//せっぱく
定数 仙斎茶＝「#474B42」　　//せんさいちゃ
定数 千歳茶＝「#494A41」　　//せんさいちゃ
定数 煎茶色＝「#8C6450」　　//せんちゃいろ
定数 宗伝唐茶＝「#A16D5D」　　//そうでんからちゃ
定数 素色＝「#EAE5E3」　　//そしょく
定数 蕎麦切色＝「#D4DCD6」　　//そばきりいろ
定数 纁＝「#E0815E」　　//そひ
定数 赭＝「#AB6953」　　//そほ
定数 空色＝「#A0D8EF」　　//そらいろ
定数 象牙色＝「#F8F4E6」　　//ぞうげいろ
定数 代赭＝「#BB5520」　　//たいしゃ
定数 卵色＝「#FCD575」　　//たまごいろ
定数 淡黄＝「#F8E58C」　　//たんこう
定数 蒲公英色＝「#FFD900」　　//たんぽぽいろ
定数 橙色＝「#EE7800」　　//だいだいいろ
定数 団十郎茶＝「#9F563A」　　//だんじゅうろうちゃ
定数 千草色＝「#92B5A9」　　//ちぐさいろ
定数 千草鼠＝「#BED3CA」　　//ちぐさねず
定数 千歳緑＝「#316745」　　//ちとせみどり
定数 茶色＝「#965042」　　//ちゃいろ
定数 茶褐色＝「#664032」　　//ちゃかっしょく
定数 茶鼠＝「#A99E93」　　//ちゃねずみ
定数 中黄＝「#FFEA00」　　//ちゅうき
定数 長春色＝「#C97586」　　//ちょうしゅんいろ
定数 丁字染＝「#AE7C4B」　　//ちょうじぞめ
定数 丁子茶＝「#B4866B」　　//ちょうじちゃ
定数 桃染色＝「#EB94AA」　　//つきいろ
定数 土色＝「#BC763C」　　//つちいろ
定数 躑躅色＝「#E95295」　　//つつじいろ
定数 露草色＝「#38A1DB」　　//つゆくさいろ
定数 鉄色＝「#005243」　　//てついろ
定数 鉄御納戸＝「#455765」　　//てつおなんど
定数 鉄黒＝「#281A14」　　//てつぐろ
定数 鉄紺＝「#17184B」　　//てつこん
定数 照柿＝「#EB6238」　　//てりがき
定数 藤黄＝「#F7C114」　　//とうおう
定数 玉蜀黍色＝「#EEC362」　　//とうもろこしいろ
定数 鴇浅葱＝「#B88884」　　//ときあさぎ
定数 鴇色＝「#F4B3C2」　　//ときいろ
定数 鴇唐茶＝「#E09E87」　　//ときがらちゃ
定数 鴇鼠＝「#E4D2D8」　　//ときねず
定数 鴇羽色＝「#ECAAAB」　　//ときはいろ
定数 常磐色＝「#007B43」　　//ときわいろ
定数 常磐緑＝「#028760」　　//ときわみどり
定数 木賊色＝「#3B7960」　　//とくさいろ
定数 砥粉色＝「#F4DDA5」　　//とのこいろ
定数 沈香茶＝「#657F79」　　//とのちゃ
定数 砺茶＝「#9F6F55」　　//とのちゃ
定数 鳶色＝「#95483F」　　//とびいろ
定数 留紺＝「#1C305C」　　//とめこん
定数 鳥子色＝「#FFF1CF」　　//とりのこいろ
定数 丼鼠＝「#595455」　　//どぶねずみ
定数 苗色＝「#B0CA71」　　//なえいろ
定数 中紅花＝「#E891A3」　　//なかのくれない
定数 中紅＝「#C85179」　　//なかべに
定数 茄子紺＝「#824880」　　//なすこん
定数 菜種油色＝「#A69425」　　//なたねゆいろ
定数 夏虫色＝「#CEE4AE」　　//なつむしいろ
定数 撫子色＝「#EEBBCB」　　//なでしこいろ
定数 菜花色＝「#FFEC47」　　//なのはないろ
定数 生壁色＝「#94846A」　　//なまかべいろ
定数 鉛色＝「#7B7C7D」　　//なまりいろ
定数 納戸色＝「#008899」　　//なんどいろ
定数 丹色＝「#E45E32」　　//にいろ
定数 虹色＝「#F6BFBC」　　//にじいろ
定数 似紫＝「#513743」　　//にせむらさき
定数 肉桂色＝「#DD7A56」　　//にっけいいろ
定数 鈍色＝「#727171」　　//にびいろ
定数 乳白色＝「#F3F3F3」　　//にゅうはくしょく
定数 人参色＝「#EC6800」　　//にんじんいろ
定数 濡羽色＝「#000B00」　　//ぬればいろ
定数 根岸色＝「#938B4B」　　//ねぎしいろ
定数 鼠色＝「#949495」　　//ねずみいろ
定数 練色＝「#EDE4CD」　　//ねりいろ
定数 熨斗目花色＝「#426579」　　//のしめはないろ
定数 灰青＝「#C0C6C9」　　//はいあお
定数 灰色＝「#7D7D7D」　　//はいいろ
定数 灰梅＝「#E8D3C7」　　//はいうめ
定数 灰黄緑＝「#E6EAE3」　　//はいきみどり
定数 灰桜＝「#E8D3D1」　　//はいざくら
定数 灰茶＝「#98623C」　　//はいちゃ
定数 萩色＝「#CF747B」　　//はぎいろ
定数 白磁＝「#F8FBF8」　　//はくじ
定数 半色＝「#A69ABD」　　//はしたいろ
定数 榛色＝「#BFA46F」　　//はしばみいろ
定数 櫨色＝「#B77B57」　　//はじいろ
定数 櫨染＝「#D9A62E」　　//はじぞめ
定数 肌色＝「#FCE2C4」　　//はだいろ
定数 蜂蜜色＝「#FDDEA5」　　//はちみついろ
定数 鳩羽色＝「#95859C」　　//はとばいろ
定数 鳩羽鼠＝「#9E8B8E」　　//はとばねずみ
定数 花浅葱＝「#2A83A2」　　//はなあさぎ
定数 花色＝「#4D5AAF」　　//はないろ
定数 縹色＝「#2792C3」　　//はなだいろ
定数 花葉色＝「#FBD26B」　　//はなばいろ
定数 花緑青＝「#00A381」　　//はなろくしょう
定数 朱華＝「#DF9D9F」　　//はねず
定数 梅幸茶＝「#887938」　　//ばいこうちゃ
定数 薔薇色＝「#E9546B」　　//ばらいろ
定数 緋色＝「#D3381C」　　//ひいろ
定数 肥後煤竹＝「#897858」　　//ひごすすたけ
定数 翡翠色＝「#38B48B」　　//ひすいいろ
定数 秘色色＝「#ABCED8」　　//ひそくいろ
定数 人色＝「#F1BF99」　　//ひといろ
定数 一重梅＝「#DE8397」　　//ひとえうめ
定数 向日葵色＝「#FCC800」　　//ひまわりいろ
定数 鶸色＝「#D7CF3A」　　//ひわいろ
定数 檜皮色＝「#965036」　　//ひわだいろ
定数 鶸茶＝「#8C8861」　　//ひわちゃ
定数 鶸萌黄＝「#82AE46」　　//ひわもえぎ
定数 白群＝「#83CCD2」　　//びゃくぐん
定数 白緑＝「#D6E9CA」　　//びゃくろく
定数 天鵞絨＝「#2F5D50」　　//びろうど
定数 枇杷茶＝「#AE7C4F」　　//びわちゃ
定数 檳榔子染＝「#433D3C」　　//びんろうじぞめ
定数 深川鼠＝「#97A791」　　//ふかがわねずみ
定数 深緑＝「#00552E」　　//ふかみどり
定数 深紫＝「#493759」　　//ふかむらさき
定数 柴染＝「#B28C6E」　　//ふしぞめ
定数 藤色＝「#BBBCDE」　　//ふじいろ
定数 藤煤竹＝「#5A5359」　　//ふじすすたけ
定数 藤納戸＝「#706CAA」　　//ふじなんど
定数 藤鼠＝「#A6A5C4」　　//ふじねず
定数 藤紫＝「#A59ACA」　　//ふじむらさき
定数 二藍＝「#915C8B」　　//ふたあい
定数 葡萄色＝「#522F60」　　//ぶどういろ
定数 葡萄鼠＝「#705B67」　　//ぶどうねずみ
定数 鼈甲色＝「#DE9A41」　　//べっこういろ
定数 紅赤＝「#D9333F」　　//べにあか
定数 紅鬱金＝「#CB8347」　　//べにうこん
定数 紅海老茶＝「#A73836」　　//べにえびちゃ
定数 紅掛空色＝「#8491C3」　　//べにかけそらいろ
定数 紅掛花色＝「#68699B」　　//べにかけはないろ
定数 紅樺色＝「#BB5548」　　//べにかばいろ
定数 紅桔梗＝「#4D4398」　　//べにききょう
定数 紅消鼠＝「#524748」　　//べにけしねずみ
定数 紅鳶＝「#9A493F」　　//べにとび
定数 紅緋＝「#E83929」　　//べにひ
定数 紅檜皮＝「#7B4741」　　//べにひはだ
定数 紅藤色＝「#CCA6BF」　　//べにふじいろ
定数 紅碧＝「#8392C2」　　//べにみどり
定数 紅紫＝「#B44C97」　　//べにむらさき
定数 弁柄色＝「#8F2E14」　　//べんがらいろ
定数 本紫＝「#65318E」　　//ほんむらさき
定数 牡丹色＝「#E7609E」　　//ぼたんいろ
定数 牡丹鼠＝「#D3CCD6」　　//ぼたんねず
定数 舛花色＝「#5B7E91」　　//ますはないろ
定数 真朱＝「#EC6D71」　　//まそお
定数 真赭＝「#D57C6B」　　//まそほ
定数 抹茶色＝「#C5C56A」　　//まっちゃいろ
定数 松葉色＝「#839B5C」　　//まつばいろ
定数 豆殻茶＝「#8B968D」　　//まめがらちゃ
定数 蜜柑色＝「#F08300」　　//みかんいろ
定数 水浅葱＝「#80ABA9」　　//みずあさぎ
定数 水色＝「#BCE2E8」　　//みずいろ
定数 水柿＝「#E4AB9B」　　//みずがき
定数 翠＝「#3EB370」　　//みどり
定数 湊鼠＝「#80989B」　　//みなとねずみ
定数 海松色＝「#726D40」　　//みるいろ
定数 海松茶＝「#5A544B」　　//みるちゃ
定数 槿色＝「#775580」　　//むくげいろ
定数 虫襖＝「#3A5B52」　　//むしあお
定数 蒸栗色＝「#EBE1A9」　　//むしぐりいろ
定数 紫＝「#884898」　　//むらさき
定数 紫水晶＝「#E7E7EB」　　//むらさきすいしょう
定数 紫鳶＝「#5F414B」　　//むらさきとび
定数 紫鼠＝「#71686C」　　//むらさきねず
定数 萌黄＝「#AACF53」　　//もえぎ
定数 萌葱色＝「#006E54」　　//もえぎいろ
定数 木蘭色＝「#C7B370」　　//もくらんじき
定数 桃色＝「#F09199」　　//ももいろ
定数 百入茶＝「#1F3134」　　//ももしおちゃ
定数 桃花色＝「#E198B4」　　//ももはないろ
定数 柳色＝「#A8C97F」　　//やなぎいろ
定数 柳煤竹＝「#5B6356」　　//やなぎすすたけ
定数 柳染＝「#93B881」　　//やなぎぞめ
定数 柳茶＝「#A1A46D」　　//やなぎちゃ
定数 柳鼠＝「#C8D5BB」　　//やなぎねず
定数 山鳩色＝「#767C6B」　　//やまばといろ
定数 山吹色＝「#F8B500」　　//やまぶきいろ
定数 山吹茶＝「#C89932」　　//やまぶきちゃ
定数 山桃色＝「#B38000」　　//やまももいろ
定数 雄黄＝「#F9C89B」　　//ゆうおう
定数 許色＝「#E1A9AB」　　//ゆるしいろ
定数 羊羹色＝「#383C3C」　　//ようかんいろ
定数 駱駝色＝「#BF794E」　　//らくだいろ
定数 璃寛茶＝「#6A5D21」　　//りかんちゃ
定数 利休色＝「#8F8667」　　//りきゅういろ
定数 利休白茶＝「#B3ADA0」　　//りきゅうしろちゃ
定数 利休茶＝「#A59564」　　//りきゅうちゃ
定数 利休鼠＝「#888E7E」　　//りきゅうねずみ
定数 緑黄色＝「#DCCB18」　　//りょくおうしょく
定数 竜胆色＝「#9079AD」　　//りんどういろ
定数 瑠璃色＝「#1E50A2」　　//るりいろ
定数 瑠璃紺＝「#19448E」　　//るりこん
定数 煉瓦色＝「#B55233」　　//れんがいろ
定数 蝋色＝「#2B2B2B」　　//ろういろ
定数 緑青色＝「#47885E」　　//ろくしょういろ
定数 路考茶＝「#8C7042」　　//ろこうちゃ
定数 若草色＝「#C3D825」　　//わかくさいろ
定数 若竹色＝「#68BE8D」　　//わかたけいろ
定数 若菜色＝「#D8E698」　　//わかないろ
定数 若苗色＝「#C7DC68」　　//わかなえいろ
定数 若葉色＝「#B9D08B」　　//わかばいろ
定数 若緑＝「#98D98E」　　//わかみどり
定数 若紫＝「#BC64A4」　　//わかむらさき
定数 若芽色＝「#E0EBAF」　　//わかめいろ
定数 山葵色＝「#A8BF93」　　//わさびいろ
定数 勿忘草色＝「#89C3EB」　　//わすれなぐさいろ