！藍色＝$165E83　　//あいいろ
！藍媚茶＝$555647　　//あいこびちゃ
！藍白＝$EBF6F7　　//あいじろ
！藍墨茶＝$474A4D　　//あいすみちゃ
！藍鉄＝$393F4C　　//あいてつ
！藍鼠＝$6C848D　　//あいねず
！藍海松茶＝$56564B　　//あいみるちゃ
！碧＝$0095D9　　//あお
！青褐＝$393E4F　　//あおかち
！青朽葉＝$ADA250　　//あおくちば
！青白橡＝$9BA88D　　//あおしろつるばみ
！青竹色＝$7EBEAB　　//あおたけいろ
！青丹＝$99AB4E　　//あおに
！青鈍＝$6B7B6E　　//あおにび
！青藤色＝$84A2D4　　//あおふじいろ
！青緑＝$00A497　　//あおみどり
！青紫＝$674598　　//あおむらさき
！朱＝$E60033　　//あか
！赤朽葉色＝$DB8449　　//あかくちばいろ
！赤香＝$F6B894　　//あかこう
！赤錆色＝$8A3319　　//あかさびいろ
！赤白橡＝$D7A98C　　//あかしろつるばみ
！赤墨＝$3F312B　　//あかすみ
！赤橙＝$E65226　　//あかだいだい
！赤茶＝$BB5535　　//あかちゃ
！暁鼠＝$D3CFD9　　//あかつきねず
！赤丹＝$CE5242　　//あかに
！茜色＝$B7282E　　//あかねいろ
！赤紅＝$C53D43　　//あかべに
！赤紫＝$EB6EA5　　//あかむらさき
！灰汁色＝$9E9478　　//あくいろ
！真緋＝$BA2636　　//あけ
！曙色＝$F09685　　//あけぼのいろ
！浅葱色＝$00A3AF　　//あさぎいろ
！浅蘇芳＝$A25768　　//あさすおう
！浅縹＝$84B9CB　　//あさはなだ
！浅緑＝$88CB7F　　//あさみどり
！浅紫＝$C4A3BF　　//あさむらさき
！紫陽花青＝$9093E0　　//あじさいあお
！小豆色＝$96514D　　//あずきいろ
！小豆茶＝$6B3E3F　　//あずきちゃ
！油色＝$A19361　　//あぶらいろ
！亜麻色＝$D6C6AF　　//あまいろ
！天色＝$2CA9E1　　//あまいろ
！飴色＝$DEB068　　//あめいろ
！菖蒲色＝$CC7EB1　　//あやめいろ
！洗柿＝$F2C9AC　　//あらいがき
！洗朱＝$D0826C　　//あらいしゅ
！退紅＝$D69090　　//あらぞめ
！淡藤色＝$BBC8E6　　//あわふじいろ
！淡紅藤＝$E6CDE3　　//あわべにふじ
！暗紅色＝$74325C　　//あんこうしょく
！暗黒色＝$16160E　　//あんこくしょく
！杏色＝$F7B977　　//あんずいろ
！一斤染＝$F5B199　　//いっこんぞめ
！今様色＝$D0576B　　//いまよういろ
！岩井茶＝$6B6F59　　//いわいちゃ
！鶯色＝$928C36　　//うぐいすいろ
！鶯茶＝$715C1F　　//うぐいすちゃ
！鬱金色＝$FABF14　　//うこんいろ
！薄藍＝$0094C8　　//うすあい
！薄青＝$93B69C　　//うすあお
！薄色＝$A89DAC　　//うすいろ
！薄梅鼠＝$DCD6D9　　//うすうめねず
！薄柿＝$D4ACAD　　//うすがき
！浅黄＝$EDD3A1　　//うすき
！浅緋＝$DF7163　　//うすきひ
！薄雲鼠＝$D4DCDA　　//うすくもねず
！薄群青＝$5383C3　　//うすぐんじょう
！淡香＝$F3BF88　　//うすこう
！薄香＝$F0CFA0　　//うすこう
！薄紅梅＝$E597B2　　//うすこうばい
！薄桜＝$FDEFF2　　//うすざくら
！薄墨色＝$A3A3A2　　//うすずみいろ
！薄卵色＝$FDE8D0　　//うすたまごいろ
！薄鈍＝$ADADAD　　//うすにび
！薄鼠＝$9790A4　　//うすねず
！薄花色＝$698AAB　　//うすはないろ
！薄花桜＝$5A79BA　　//うすはなざくら
！薄縹＝$507EA4　　//うすはなだ
！薄葡萄＝$C0A2C7　　//うすぶどう
！薄紅＝$F0908D　　//うすべに
！薄緑＝$69B076　　//うすみどり
！淡萌黄＝$93CA76　　//うすもえぎ
！薄萌葱＝$BADCAD　　//うすもえぎ
！空五倍子色＝$9D896C　　//うつぶしいろ
！卯花色＝$F7FCFE　　//うのはないろ
！梅染＝$B48A76　　//うめぞめ
！梅鼠＝$C099A0　　//うめねず
！梅紫＝$AA4C8F　　//うめむらさき
！裏葉柳＝$C1D8AC　　//うらはやなぎ
！潤色＝$C8C2BE　　//うるみいろ
！江戸茶＝$CD8C5C　　//えどちゃ
！江戸鼠＝$928178　　//えどねず
！江戸紫＝$745399　　//えどむらさき
！葡萄色＝$640125　　//えびいろ
！蒲葡＝$7A4171　　//えびぞめ
！葡萄茶＝$6C2C2F　　//えびちゃ
！海老茶＝$773C30　　//えびちゃ
！遠州茶＝$CA8269　　//えんしゅうちゃ
！臙脂＝$B94047　　//えんじ
！鉛丹色＝$EC6D51　　//えんたんいろ
！老竹色＝$769164　　//おいたけいろ
！樗色＝$7A71A2　　//おうちいろ
！黄土色＝$C39143　　//おうどいろ
！黄丹＝$EE7948　　//おうに
！女郎花＝$F2F2B0　　//おみなえし
！御召御納戸＝$4C6473　　//おめしおなんど
！御召茶＝$43676B　　//おめしちゃ
！思色＝$D91E10　　//おもいいろ
！灰白色＝$E9E4D4　　//かいはくしょく
！柿色＝$ED6D3D　　//かきいろ
！柿渋色＝$9D5A52　　//かきしぶいろ
！柿茶＝$954E2A　　//かきちゃ
！杜若色＝$3E62AD　　//かきつばたいろ
！霞色＝$C8C2C6　　//かすみいろ
！褐色＝$4D4C61　　//かちいろ
！褐返＝$203744　　//かちかえし
！褐色＝$8A3B00　　//かっしょく
！金糸雀色＝$EBD842　　//かなりあいろ
！樺色＝$CD5E3C　　//かばいろ
！樺茶色＝$726250　　//かばちゃいろ
！瓶覗＝$A2D7DD　　//かめのぞき
！韓紅＝$E95464　　//からくれない
！芥子色＝$D0AF4C　　//からしいろ
！烏羽色＝$180614　　//からすばいろ
！唐茶＝$783C1D　　//からちゃ
！枯茶＝$8D6449　　//からちゃ
！刈安色＝$F5E56B　　//かりやすいろ
！枯色＝$E0C38C　　//かれいろ
！枯草色＝$E4DC8A　　//かれくさいろ
！枯野色＝$D3CBC6　　//かれのいろ
！革色＝$475950　　//かわいろ
！土器色＝$C37854　　//かわらけいろ
！萱草色＝$F8B862　　//かんぞういろ
！黄赤＝$D86011　　//きあか
！黄唐茶＝$B98C46　　//きがらちゃ
！黄枯茶＝$765C47　　//きがらちゃ
！桔梗色＝$5654A2　　//ききょういろ
！桔梗鼠＝$95949A　　//ききょうねず
！麹塵＝$6E7955　　//きくじん
！黄支子色＝$FFDB4F　　//きくちなしいろ
！黄朽葉色＝$D3A243　　//きくちばいろ
！黄水仙＝$F2D675　　//きずいせん
！黄茶＝$E17B34　　//きちゃ
！狐色＝$C38743　　//きつねいろ
！黄橡＝$B68D4C　　//きつるばみ
！生成色＝$FBFAF5　　//きなりいろ
！絹鼠＝$DDDCD6　　//きぬねず
！黄檗色＝$FEF263　　//きはだいろ
！黄緑＝$B8D200　　//きみどり
！黄海松茶＝$918754　　//きみるちゃ
！伽羅色＝$D8A373　　//きゃらいろ
！京紫＝$9D5B8B　　//きょうむらさき
！金赤＝$EA5506　　//きんあか
！金茶＝$F39800　　//きんちゃ
！銀朱＝$C85554　　//ぎんしゅ
！銀煤竹＝$856859　　//ぎんすすだけ
！銀鼠＝$AFAFB0　　//ぎんねず
！草色＝$7B8D42　　//くさいろ
！支子色＝$FBCA4D　　//くちなしいろ
！朽葉色＝$917347　　//くちばいろ
！栗色＝$762F07　　//くりいろ
！涅色＝$554738　　//くりいろ
！栗梅＝$852E19　　//くりうめ
！栗皮茶＝$6D3C32　　//くりかわちゃ
！胡桃色＝$A86F4C　　//くるみいろ
！胡桃染＝$A58F86　　//くるみぞめ
！紅＝$D7003A　　//くれない
！黒＝$2A2A2A　　//くろ
！黒茶＝$583822　　//くろちゃ
！黒橡＝$544A47　　//くろつるばみ
！黒鳶＝$432F2F　　//くろとび
！黒紅＝$302833　　//くろべに
！黒緑＝$333631　　//くろみどり
！桑染＝$B79B5B　　//くわぞめ
！桑茶＝$956F29　　//くわちゃ
！桑実色＝$55295B　　//くわのみいろ
！群青色＝$4C6CB3　　//ぐんじょういろ
！消炭色＝$524E4D　　//けしずみいろ
！滅紫＝$594255　　//けしむらさき
！憲法色＝$543F32　　//けんぽういろ
！憲法黒茶＝$241A08　　//けんぽうくろちゃ
！月白＝$EAF4FC　　//げっぱく
！源氏鼠＝$888084　　//げんじねず
！濃藍＝$0F2350　　//こいあい
！濃鼠＝$4F455C　　//こいねず
！香色＝$EFCD9A　　//こういろ
！光悦茶＝$773328　　//こうえつちゃ
！柑子色＝$F6AD49　　//こうじいろ
！香染＝$AD7D4C　　//こうぞめ
！紅梅色＝$F2A0A1　　//こうばいいろ
！高麗納戸＝$2C4F54　　//こうらいなんど
！黄櫨染＝$D66A35　　//こうろぜん
！黄金＝$E6B422　　//こがね
！焦香＝$AE7C58　　//こがれこう
！濃色＝$634950　　//こきいろ
！深支子＝$EB9B6F　　//こきくちなし
！深縹＝$2A4073　　//こきはなだ
！深緋＝$C9171E　　//こきひ
！黒壇＝$250D00　　//こくたん
！国防色＝$7B6C3E　　//こくぼうしょく
！苔色＝$69821B　　//こけいろ
！焦茶＝$6F4B3E　　//こげちゃ
！古代紫＝$895B8A　　//こだいむらさき
！琥珀色＝$BF783A　　//こはくいろ
！媚茶＝$716246　　//こびちゃ
！小麦色＝$E49E61　　//こむぎいろ
！紺藍＝$4A488E　　//こんあい
！紺色＝$223A70　　//こんいろ
！紺桔梗＝$1F2C63　　//こんききょう
！紺青＝$192F60　　//こんじょう
！紺鼠＝$44617B　　//こんねず
！紺碧＝$007BBB　　//こんぺき
！紺瑠璃＝$164A84　　//こんるり
！胡粉色＝$FFFFFC　　//ごふんいろ
！桜色＝$FEF4F4　　//さくらいろ
！桜鼠＝$E9DFE5　　//さくらねず
！錆浅葱＝$5C9291　　//さびあさぎ
！錆色＝$6C3524　　//さびいろ
！錆御納戸＝$53727D　　//さびおなんど
！錆青磁＝$A6C8B2　　//さびせいじ
！錆鉄御納戸＝$485859　　//さびてつおなんど
！錆鼠＝$47585C　　//さびねず
！珊瑚色＝$F5B1AA　　//さんごいろ
！珊瑚朱色＝$EE836F　　//さんごしゅいろ
！紫苑色＝$867BA9　　//しおんいろ
！芝翫茶＝$AD7E4E　　//しかんちゃ
！紫黒＝$2E2930　　//しこく
！紫紺＝$460E44　　//しこん
！宍色＝$EFAB93　　//ししいろ
！漆黒＝$0D0015　　//しっこく
！紫土＝$753035　　//しど
！東雲色＝$F19072　　//しののめいろ
！渋紙色＝$946243　　//しぶかみいろ
！赤銅色＝$752100　　//しゃくどういろ
！洒落柿＝$F7BD8F　　//しゃれがき
！朱色＝$EB6101　　//しゅいろ
！朱土生壁＝$915847　　//しゅどなまかべ
！猩猩緋＝$E2041B　　//しょうじょうひ(猩々緋。々が使えない)
！菖蒲色＝$674196　　//しょうぶいろ
！白藍＝$C1E4E9　　//しらあい
！白梅鼠＝$E5E4E6　　//しらうめねず
！白茶＝$DDBB99　　//しらちゃ
！白花色＝$E8ECEF　　//しらはないろ
！白藤色＝$DBD0E6　　//しらふじいろ
！白菫色＝$EAEDF7　　//しろすみれいろ
！白橡＝$CBB994　　//しろつるばみ
！白鼠＝$DCDDDD　　//しろねず
！白練＝$F3F3F2　　//しろねり
！真紅＝$A22041　　//しんく
！新橋色＝$59B9C6　　//しんばしいろ
！甚三紅＝$EE827C　　//じんざもみ
！蘇芳＝$9E3D3F　　//すおう
！蘇芳香＝$A86965　　//すおうこう
！煤色＝$887F7A　　//すすいろ
！煤竹色＝$6F514C　　//すすたけいろ
！錫色＝$9EA1A3　　//すずいろ
！雀茶＝$AA4F37　　//すずめちゃ
！砂色＝$DCD3B2　　//すないろ
！素鼠＝$9FA0A0　　//すねずみ
！炭＝$343434　　//すみ
！墨＝$595857　　//すみ
！菫色＝$7058A3　　//すみれいろ
！青磁色＝$7EBEA5　　//せいじいろ
！青磁鼠＝$BED2C3　　//せいじねず
！青碧＝$478384　　//せいへき
！青藍＝$274A78　　//せいらん
！石竹色＝$E5ABBE　　//せきちくいろ
！赤褐色＝$683F36　　//せっかっしょく
！雪白＝$FCFFFE　　//せっぱく
！仙斎茶＝$474B42　　//せんさいちゃ
！千歳茶＝$494A41　　//せんさいちゃ
！煎茶色＝$8C6450　　//せんちゃいろ
！宗伝唐茶＝$A16D5D　　//そうでんからちゃ
！素色＝$EAE5E3　　//そしょく
！蕎麦切色＝$D4DCD6　　//そばきりいろ
！ソヒ＝$E0815E　　//そひ(SJISで出せない)
！赭＝$AB6953　　//そほ
！空色＝$A0D8EF　　//そらいろ
！象牙色＝$F8F4E6　　//ぞうげいろ
！代赭＝$BB5520　　//たいしゃ
！卵色＝$FCD575　　//たまごいろ
！淡黄＝$F8E58C　　//たんこう
！蒲公英色＝$FFD900　　//たんぽぽいろ
！橙色＝$EE7800　　//だいだいいろ
！団十郎茶＝$9F563A　　//だんじゅうろうちゃ
！千草色＝$92B5A9　　//ちぐさいろ
！千草鼠＝$BED3CA　　//ちぐさねず
！千歳緑＝$316745　　//ちとせみどり
！茶色＝$965042　　//ちゃいろ
！茶褐色＝$664032　　//ちゃかっしょく
！茶鼠＝$A99E93　　//ちゃねずみ
！中黄＝$FFEA00　　//ちゅうき
！長春色＝$C97586　　//ちょうしゅんいろ
！丁字染＝$AE7C4B　　//ちょうじぞめ
！丁子茶＝$B4866B　　//ちょうじちゃ
！桃染色＝$EB94AA　　//つきいろ
！土色＝$BC763C　　//つちいろ
！躑躅色＝$E95295　　//つつじいろ
！露草色＝$38A1DB　　//つゆくさいろ
！鉄色＝$005243　　//てついろ
！鉄御納戸＝$455765　　//てつおなんど
！鉄黒＝$281A14　　//てつぐろ
！鉄紺＝$17184B　　//てつこん
！照柿＝$EB6238　　//てりがき
！藤黄＝$F7C114　　//とうおう
！玉蜀黍色＝$EEC362　　//とうもろこしいろ
！鴇浅葱＝$B88884　　//ときあさぎ
！鴇色＝$F4B3C2　　//ときいろ
！鴇唐茶＝$E09E87　　//ときがらちゃ
！鴇鼠＝$E4D2D8　　//ときねず
！鴇羽色＝$ECAAAB　　//ときはいろ
！常磐色＝$007B43　　//ときわいろ
！常磐緑＝$028760　　//ときわみどり
！木賊色＝$3B7960　　//とくさいろ
！砥粉色＝$F4DDA5　　//とのこいろ
！沈香茶＝$657F79　　//とのちゃ
！砺茶＝$9F6F55　　//とのちゃ
！鳶色＝$95483F　　//とびいろ
！留紺＝$1C305C　　//とめこん
！鳥子色＝$FFF1CF　　//とりのこいろ
！丼鼠＝$595455　　//どぶねずみ
！苗色＝$B0CA71　　//なえいろ
！中紅花＝$E891A3　　//なかのくれない
！中紅＝$C85179　　//なかべに
！茄子紺＝$824880　　//なすこん
！菜種油色＝$A69425　　//なたねゆいろ
！夏虫色＝$CEE4AE　　//なつむしいろ
！撫子色＝$EEBBCB　　//なでしこいろ
！菜花色＝$FFEC47　　//なのはないろ
！生壁色＝$94846A　　//なまかべいろ
！鉛色＝$7B7C7D　　//なまりいろ
！納戸色＝$008899　　//なんどいろ
！丹色＝$E45E32　　//にいろ
！虹色＝$F6BFBC　　//にじいろ
！似紫＝$513743　　//にせむらさき
！肉桂色＝$DD7A56　　//にっけいいろ
！鈍色＝$727171　　//にびいろ
！乳白色＝$F3F3F3　　//にゅうはくしょく
！人参色＝$EC6800　　//にんじんいろ
！濡羽色＝$000B00　　//ぬればいろ
！根岸色＝$938B4B　　//ねぎしいろ
！鼠色＝$949495　　//ねずみいろ
！練色＝$EDE4CD　　//ねりいろ
！熨斗目花色＝$426579　　//のしめはないろ
！灰青＝$C0C6C9　　//はいあお
！灰色＝$7D7D7D　　//はいいろ
！灰梅＝$E8D3C7　　//はいうめ
！灰黄緑＝$E6EAE3　　//はいきみどり
！灰桜＝$E8D3D1　　//はいざくら
！灰茶＝$98623C　　//はいちゃ
！萩色＝$CF747B　　//はぎいろ
！白磁＝$F8FBF8　　//はくじ
！半色＝$A69ABD　　//はしたいろ
！榛色＝$BFA46F　　//はしばみいろ
！櫨色＝$B77B57　　//はじいろ
！櫨染＝$D9A62E　　//はじぞめ
！肌色＝$FCE2C4　　//はだいろ
！蜂蜜色＝$FDDEA5　　//はちみついろ
！鳩羽色＝$95859C　　//はとばいろ
！鳩羽鼠＝$9E8B8E　　//はとばねずみ
！花浅葱＝$2A83A2　　//はなあさぎ
！花色＝$4D5AAF　　//はないろ
！縹色＝$2792C3　　//はなだいろ
！花葉色＝$FBD26B　　//はなばいろ
！花緑青＝$00A381　　//はなろくしょう
！朱華＝$DF9D9F　　//はねず
！梅幸茶＝$887938　　//ばいこうちゃ
！薔薇色＝$E9546B　　//ばらいろ
！緋色＝$D3381C　　//ひいろ
！肥後煤竹＝$897858　　//ひごすすたけ
！翡翠色＝$38B48B　　//ひすいいろ
！秘色色＝$ABCED8　　//ひそくいろ
！人色＝$F1BF99　　//ひといろ
！一重梅＝$DE8397　　//ひとえうめ
！向日葵色＝$FCC800　　//ひまわりいろ
！鶸色＝$D7CF3A　　//ひわいろ
！檜皮色＝$965036　　//ひわだいろ
！鶸茶＝$8C8861　　//ひわちゃ
！鶸萌黄＝$82AE46　　//ひわもえぎ
！白群＝$83CCD2　　//びゃくぐん
！白緑＝$D6E9CA　　//びゃくろく
！天鵞絨＝$2F5D50　　//びろうど
！枇杷茶＝$AE7C4F　　//びわちゃ
！檳榔子染＝$433D3C　　//びんろうじぞめ
！深川鼠＝$97A791　　//ふかがわねずみ
！深緑＝$00552E　　//ふかみどり
！深紫＝$493759　　//ふかむらさき
！柴染＝$B28C6E　　//ふしぞめ
！藤色＝$BBBCDE　　//ふじいろ
！藤煤竹＝$5A5359　　//ふじすすたけ
！藤納戸＝$706CAA　　//ふじなんど
！藤鼠＝$A6A5C4　　//ふじねず
！藤紫＝$A59ACA　　//ふじむらさき
！二藍＝$915C8B　　//ふたあい
！葡萄色＝$522F60　　//ぶどういろ
！葡萄鼠＝$705B67　　//ぶどうねずみ
！鼈甲色＝$DE9A41　　//べっこういろ
！紅赤＝$D9333F　　//べにあか
！紅鬱金＝$CB8347　　//べにうこん
！紅海老茶＝$A73836　　//べにえびちゃ
！紅掛空色＝$8491C3　　//べにかけそらいろ
！紅掛花色＝$68699B　　//べにかけはないろ
！紅樺色＝$BB5548　　//べにかばいろ
！紅桔梗＝$4D4398　　//べにききょう
！紅消鼠＝$524748　　//べにけしねずみ
！紅鳶＝$9A493F　　//べにとび
！紅緋＝$E83929　　//べにひ
！紅檜皮＝$7B4741　　//べにひはだ
！紅藤色＝$CCA6BF　　//べにふじいろ
！紅碧＝$8392C2　　//べにみどり
！紅紫＝$B44C97　　//べにむらさき
！弁柄色＝$8F2E14　　//べんがらいろ
！本紫＝$65318E　　//ほんむらさき
！牡丹色＝$E7609E　　//ぼたんいろ
！牡丹鼠＝$D3CCD6　　//ぼたんねず
！舛花色＝$5B7E91　　//ますはないろ
！真朱＝$EC6D71　　//まそお
！真赭＝$D57C6B　　//まそほ
！抹茶色＝$C5C56A　　//まっちゃいろ
！松葉色＝$839B5C　　//まつばいろ
！豆殻茶＝$8B968D　　//まめがらちゃ
！蜜柑色＝$F08300　　//みかんいろ
！水浅葱＝$80ABA9　　//みずあさぎ
！水色＝$BCE2E8　　//みずいろ
！水柿＝$E4AB9B　　//みずがき
！翠＝$3EB370　　//みどり
！湊鼠＝$80989B　　//みなとねずみ
！海松色＝$726D40　　//みるいろ
！海松茶＝$5A544B　　//みるちゃ
！槿色＝$775580　　//むくげいろ
！虫襖＝$3A5B52　　//むしあお
！蒸栗色＝$EBE1A9　　//むしぐりいろ
！紫＝$884898　　//むらさき
！紫水晶＝$E7E7EB　　//むらさきすいしょう
！紫鳶＝$5F414B　　//むらさきとび
！紫鼠＝$71686C　　//むらさきねず
！萌黄＝$AACF53　　//もえぎ
！萌葱色＝$006E54　　//もえぎいろ
！木蘭色＝$C7B370　　//もくらんじき
！桃色＝$F09199　　//ももいろ
！百入茶＝$1F3134　　//ももしおちゃ
！桃花色＝$E198B4　　//ももはないろ
！柳色＝$A8C97F　　//やなぎいろ
！柳煤竹＝$5B6356　　//やなぎすすたけ
！柳染＝$93B881　　//やなぎぞめ
！柳茶＝$A1A46D　　//やなぎちゃ
！柳鼠＝$C8D5BB　　//やなぎねず
！山鳩色＝$767C6B　　//やまばといろ
！山吹色＝$F8B500　　//やまぶきいろ
！山吹茶＝$C89932　　//やまぶきちゃ
！山桃色＝$B38000　　//やまももいろ
！雄黄＝$F9C89B　　//ゆうおう
！許色＝$E1A9AB　　//ゆるしいろ
！羊羹色＝$383C3C　　//ようかんいろ
！駱駝色＝$BF794E　　//らくだいろ
！璃寛茶＝$6A5D21　　//りかんちゃ
！利休色＝$8F8667　　//りきゅういろ
！利休白茶＝$B3ADA0　　//りきゅうしろちゃ
！利休茶＝$A59564　　//りきゅうちゃ
！利休鼠＝$888E7E　　//りきゅうねずみ
！緑黄色＝$DCCB18　　//りょくおうしょく
！竜胆色＝$9079AD　　//りんどういろ
！瑠璃色＝$1E50A2　　//るりいろ
！瑠璃紺＝$19448E　　//るりこん
！煉瓦色＝$B55233　　//れんがいろ
！蝋色＝$2B2B2B　　//ろういろ
！緑青色＝$47885E　　//ろくしょういろ
！路考茶＝$8C7042　　//ろこうちゃ
！若草色＝$C3D825　　//わかくさいろ
！若竹色＝$68BE8D　　//わかたけいろ
！若菜色＝$D8E698　　//わかないろ
！若苗色＝$C7DC68　　//わかなえいろ
！若葉色＝$B9D08B　　//わかばいろ
！若緑＝$98D98E　　//わかみどり
！若紫＝$BC64A4　　//わかむらさき
！若芽色＝$E0EBAF　　//わかめいろ
！山葵色＝$A8BF93　　//わさびいろ
！勿忘草色＝$89C3EB　　//わすれなぐさいろ